;;; Automatically generated by ‘recentf’ on Sun Sep 22 06:37:05 2019.

(setq recentf-list
      '(
        "/home/martin/.emacs.d/.gitignore"
        "/home/martin/Documents/Learning/pytorch/test.py"
        "/home/martin/.emacs.d/lisp/custom.el"
        "/home/martin/.emacs.d/init.el"
        "/home/martin/.emacs.d/lisp/init-python.el"
        "/home/martin/.emacs.d/lisp/init-global.el"
        "/home/martin/Documents/Notes/org-notes.org"
        "/home/martin/Documents/agenda.org"
        "/home/martin/.emacs.d/lisp/init-org.el"
        "/home/martin/.emacs.d/elpa/company-anaconda-0.2.0/company-anaconda-autoloads.el"
        "/home/martin/.emacs.d/elpa/expand-region-0.11.0/expand-region-autoloads.el"
        "/home/martin/.emacs.d/elpa/anaconda-mode-0.1.12/anaconda-mode-autoloads.el"
        "/home/martin/.emacs.d/elpa/pythonic-0.1.1/pythonic-autoloads.el"
        "/home/martin/.emacs.d/elpa/f-0.20.0/f-autoloads.el"
        "/home/martin/.emacs.d/elpa/s-1.12.0/s-autoloads.el"
        "/home/martin/.emacs.d/elpa/pyvenv-1.20/pyvenv-autoloads.el"
        "/home/martin/.emacs.d/elpa/counsel-0.12.0/counsel-autoloads.el"
        "/home/martin/.emacs.d/elpa/swiper-0.12.0/swiper-autoloads.el"
        "/home/martin/.emacs.d/elpa/ivy-0.12.0/ivy-autoloads.el"
        "/home/martin/.emacs.d/elpa/smartparens-1.11.0/smartparens-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
